# Latest Ruby and Debian slim version 2.6.5-slim-buster
FROM ruby:slim
RUN apt-get update -qq && \
    apt-get install build-essential --yes --fix-missing --no-install-recommends nodejs postgresql-client libxml2-dev libxslt1-dev && \
    rm -rf /var/lib/apt/lists/*
RUN mkdir /app
WORKDIR /app
COPY Gemfile /app/Gemfile
COPY Gemfile.lock /app/Gemfile.lock
RUN bundle install
COPY . /app

# Add a script to be executed every time the container starts.
COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]
EXPOSE 3000

# Start the main process.
CMD ["rails", "server", "-b", "0.0.0.0"]
