source 'https://rubygems.org'
ruby "2.6.5"
gem 'rails', '~> 6.0.1'
# gem 'nokogiri', '~> 1.10'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails', '~> 6.0'
  # gem 'coffee-rails', '~> 5.0.0'
  # gem 'uglifier', '~> 4.2.0'
  # See https://github.com/rails/execjs#readme for more supported runtimes
end

# jQuery jQuery and the jQuery-ujs driver for Ruby on Rails
# gem 'jquery-rails', '~> 4.3.5'

# Redis for Ruby on Rails
# gem 'redis-rails', '~> 4.0'

# Simple, efficient background processing for Ruby
#gem 'sidekiq', '~> 6.0'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
